{
  "name": "@shubhamo7/otp-handle",
  "version": "1.0.1",
  "description": "generates otp and verifies it",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "otp",
    "otp-handler",
    "otp-generate"
  ],
  "author": "shubham",
  "license": "ISC"
}
